{
  "name": "zuku-legacy-next-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "@zuku/legacy-core": "file:../../packages/legacy-core",
    "@zuku/legacy-bridge": "file:../../packages/bridge",
    "@zuku/neonux-lc": "file:../../packages/neonux-lc",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  },
  "engines": { "node": ">=22.13.0" }
}
